[metadata]
long_description = file: README.md


[options]
packages = find:
packages_dir =
    = src
python_requires = >=3.7
include_package_data = True
# install_requires = 

[options.packages.find]
where = src
exclude = 
    tests*